import RegisterPath

flip_axis = FreeCAD.Vector(1,0,0)
registration_sketch_label = "Registration1"

(midline, ortho_axis) = RegisterPath.validate_midline(registration_sketch_label, flip_axis)
FreeCAD.Console.PrintMessage("Found registration midline at v ⋅ " + str(ortho_axis) + " = " + str(midline) + "\n")

doc = FreeCAD.activeDocument()
src_job = doc.Job
tgt_job = doc.Job001

RegisterPath.copy_model(src_job, tgt_job)
RegisterPath.copy_stock(src_job, tgt_job)
RegisterPath.rotate_job(src_job, tgt_job, flip_axis, ortho_axis, midline)

